[general]

  # Prints a Example Script and examples to every property on game startup
  #​ Requires Restart
  B:printExamples=false

  # Dumps scripts on Resource reload into the ResourcePacks folder
  B:dumpScripts=false

[plugins]
  [plugins.world]

    #​ Requires Restart
    B:load=true

  [plugins.utils]

    #​ Requires Restart
    B:load=true

  [plugins.tile]

    #​ Requires Restart
    B:load=true

  [plugins.Score]

    #​ Requires Restart
    B:load=true

  [plugins.player]

    #​ Requires Restart
    B:load=true